<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  launchd agent that runs Pawcorder's host-side Wi-Fi scanner every
  __INTERVAL__ seconds. Writes .wifi_scan.json next to the project root,
  which the admin container reads through the bind-mounted /data volume.

  Without this agent the wireless-onboarding page can't see camera
  SoftAPs on macOS — Docker Desktop runs Linux in a VM with no Wi-Fi
  card, and `airport -s` was gutted in macOS 14.4. install.sh templates
  this file (substituting __PAWCORDER_DIR__ and __INTERVAL__) and loads
  it via `launchctl bootstrap gui/<uid>`.
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.pawcorder.wifi-scan</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__PAWCORDER_DIR__/scripts/wifi-scan.sh</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PAWCORDER_DIR</key>
    <string>__PAWCORDER_DIR__</string>
    <key>PATH</key>
    <string>/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:/usr/local/bin</string>
  </dict>

  <key>StartInterval</key>
  <integer>__INTERVAL__</integer>

  <key>RunAtLoad</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__PAWCORDER_DIR__/storage/wifi-scan.log</string>

  <key>StandardErrorPath</key>
  <string>__PAWCORDER_DIR__/storage/wifi-scan.log</string>
</dict>
</plist>
